Creadores-Program/CreadorCraft-Maker-GHA/action.yml
name: "CreadorCraft-Maker"
author: "Creadores Program"
description: "Github Action to package your CreadorCraft game!"
inputs:
  path:
    description: "directory where the game to be packaged is"
    required: true
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "terminal"
  color: "green"

Matias01jr/CreadorCraft-Games/.github/workflows/PaperMC.yml
- name: CreadorCraft-Maker
  uses: Creadores-Program/CreadorCraft-Maker-GHA@v1.1.0
  with:
    path: "./PaperMinecraft/src"

Creadores-Program/Html-to-CreadorCraft-Maker-GHA/.github/workflows/main.yml
- name: CreadorCraft-Maker
  uses: Creadores-Program/CreadorCraft-Maker-GHA@v1.1.0
  with:
      path: "./test"